<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNa-Ny-N4d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GmK-tZ-ZUr">
            <objects>
                <viewController id="RNa-Ny-N4d" customClass="DDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBE-vJ-TBf"/>
                        <viewControllerLayoutGuide type="bottom" id="iAR-Ym-yT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wv-oM-bjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-6M-Xav">
                                <rect key="frame" x="270" y="285" width="61" height="30"/>
                                <state key="normal" title="Licenses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="licensesButtonPressed:" destination="RNa-Ny-N4d" eventType="touchUpInside" id="02J-sr-gfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6f-6M-Xav" firstAttribute="centerY" secondItem="2Wv-oM-bjb" secondAttribute="centerY" id="6S1-Py-zMt"/>
                            <constraint firstItem="c6f-6M-Xav" firstAttribute="centerX" secondItem="2Wv-oM-bjb" secondAttribute="centerX" id="777-c1-rR6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bJ-or-bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="411"/>
        </scene>
    </scenes>
</document>
